#
# The nodejs server
#
# src: https://github.com/wesleymilan/nginx-for-nodejs/blob/main/config/nginx/http.d/node.conf
server {
    server_name SERVER_NAME_HERE;

    listen 80;
    listen [::]:80;

    root /app/www/nginx-for-nodejs/www;
    index index.html;

    location / {
        expires epoch;

        proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        Host $http_host;
        proxy_pass              http://API_IP_HERE:API_PORT_HERE/ROUTE_HERE;

        proxy_hide_header       X-Powered-By;
    }

}